server.port=8081
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://sql11.freemysqlhosting.net:3306/juegosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= sql11688610
spring.datasource.password= sEwGXJ6Izj

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
